set -g default-terminal "screen-256color"

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

unbind x
bind x kill-pane
bind X kill-session

# it does not unbind previous `%` that continues to work 
bind | split-window -h
# it does not unbind previous `"` that continues to work 
bind - split-window -v

# Resizing - VIm style
# increase the height of this pane by `n (3)` rows
bind-key -r K resize-pane -U 3
# decrease the height of this pane by `n (3)` rows
bind-key -r J resize-pane -D 3
# increase the width of this pane by `n (3)` rows
bind-key -r H resize-pane -L 3
# decrease the width of this pane by `n (3)` rows
bind-key -r L resize-pane -R 3

setw -g mode-keys vi        # set VIm mode keys

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

