# Notifications

export RED='\033[1;31m'
export BLUE='\033[1;34m'
export GREEN='\033[1;32m'
export YELLOW='\033[1;33m'
export NOCOLOR='\033[0m'

#USAGE: say $COLOR "Text to say"
function say () {
    printf "$1$2 ${NOCOLOR}\n"
}

function runtest {
    "$@"
    local exit_code=$?
    if [ $exit_code -ne 0 ]; then
        say $RED "Command \'$1 $2\' has failed!"
    else
        say $BLUE "Command \'$1 $2\' succeed!"
    fi
    return $exit_code
}

# makes a [nested] directory and navigates into it
mcd () {
    mkdir -p "$1"
    cd "$1"
}