# Default text editor
export VISUAL=vim
export EDITOR=$VISUAL

# Other tools
export PIPENV_VENV_IN_PROJECT=1

# Aliases
alias zid="date +'%Y%m%d%H%M'"
# alias v='neovim'

# alias l='exa -1'
# alias ls='exa'
# alias ll='exa -l'
# alias la='exa -la'
# alias tree='exa -tree'

# Notifications

export RED='\033[1;31m'
export BLUE='\033[1;34m'
export GREEN='\033[1;32m'
export YELLOW='\033[1;33m'
export NOCOLOR='\033[0m'

#USAGE: say $COLOR "Text to say"
function say () {
    printf "$1$2 ${NOCOLOR}\n"
}

function runtest {
    #echo "[DEBUG] Run command: ~$@~"
    "$@"
    local exit_code=$?
    if [ $exit_code -ne 0 ]; then
        say $RED "Command \'$1 $2\' has failed!"
    else
        say $BLUE "Command \'$1 $2\' succeed!"
    fi
    return $exit_code
}

# makes a [nested] directory and navigates into it
mcd () {
    mkdir -p "$1"
    cd "$1"
}

# doc: Exit the script with error message, you can pass `exit_code` as a 2nd arg
#> fail "unrecoverable error"
#> fail "stops with exit_code 5" 5
fail() {
    echo "$1" >&2
    exit ${2:-1}
}

# import custom aliases
if [ -f ~/.shell_ext/aliases ]; then
    . ~/.shell_ext/aliases
fi
