# Default text editor
export VISUAL=nvim
export EDITOR=$VISUAL

# Other tools
export PIPENV_VENV_IN_PROJECT=1
export ASDF_PYVER=$(asdf current python | tr -s ' ' | cut -d ' ' -f2)

# Aliases
alias zid="date +'%Y%m%d%H%M'"
alias vi='nvim'

# alias l='exa -1'
# alias ls='exa'
# alias ll='exa -l'
# alias la='exa -la'
# alias tree='exa -tree'

alias ranger="$HOME/.asdf/installs/python/${ASDF_PYVER}/bin/ranger"
source "$HOME/.shell_ext/utility.sh"

function runtest {
    #echo "[DEBUG] Run command: ~$@~"
    "$@"
    local exit_code=$?
    if [ $exit_code -ne 0 ]; then
        say $RED "Command \'$1 $2\' has failed!"
    else
        say $BLUE "Command \'$1 $2\' succeed!"
    fi
    return $exit_code
}

# makes a [nested] directory and navigates into it
mcd () {
    mkdir -p "$1"
    cd "$1"
}

# import custom aliases
if [ -f ~/.shell_ext/aliases ]; then
    . ~/.shell_ext/aliases
fi
